ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1a19
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1024284 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000234 00795c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00007ab0 007b90 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00007ab8 007b98 000068 00   A  0   0  4
  [ 5] devices           PROGBITS        00007b20 007c00 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00007b98 007c78 000228 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00007dc0 007ea0 00001e 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        00007de0 007ec0 000060 00   A  0   0  4
  [ 9] zephyr_dbg_info   PROGBITS        00007e40 007f20 000040 00  WA  0   0  4
  [10] rodata            PROGBITS        00007e80 007f60 00055c 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 0086c4 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 0084bc 000181 00  WA  0   0  4
  [13] device_states     PROGBITS        20000181 00863d 00000a 00  WA  0   0  1
  [14] k_mutex_area      PROGBITS        2000018c 008648 000050 00  WA  0   0  4
  [15] k_msgq_area       PROGBITS        200001dc 008698 000028 00  WA  0   0  4
  [16] bss               NOBITS          20000208 0086c8 000bb8 00  WA  0   0  8
  [17] noinit            NOBITS          20000dc0 0086c8 001280 00  WA  0   0  8
  [18] .comment          PROGBITS        00000000 0086c4 000040 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 008708 001db0 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 00a4b8 0747fd 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 07ecb5 00d593 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 08c248 0220d5 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 0ae320 0046bc 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 0b29dc 00d72f 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 0c010b 026434 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0e6540 003488 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 0e99c8 000034 00      0   0  1
  [28] .last_section     PROGBITS        000085e0 0086c0 000004 00   A  0   0  1
  [29] .symtab           SYMTAB          00000000 0e99fc 009430 10     30 1483  4
  [30] .strtab           STRTAB          00000000 0f2e2c 007192 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 0f9fbe 00015b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007b90 0x00007ab0 0x00007ab0 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x083dc 0x083dc RWE 0x10
  LOAD           0x0084bc 0x20000000 0x000083dc 0x00204 0x00204 RW  0x4
  LOAD           0x0086c0 0x000085e0 0x000085e0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000208 0x20000208 0x00000 0x01e38 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections zephyr_dbg_info rodata 
   02     datas device_states k_mutex_area k_msgq_area 
   03     .last_section 
   04     bss noinit 
