ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x18e9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          935772 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000234 007220 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00007374 007454 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000737c 00745c 000058 00   A  0   0  4
  [ 5] devices           PROGBITS        000073d4 0074b4 000060 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00007434 007514 000228 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0000765c 00773c 000018 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        00007674 007754 000060 00   A  0   0  4
  [ 9] zephyr_dbg_info   PROGBITS        000076d4 0077b4 000040 00  WA  0   0  4
  [10] rodata            PROGBITS        00007720 007800 000460 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 007df4 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 007c60 000135 00  WA  0   0  4
  [13] device_states     PROGBITS        20000135 007d95 000008 00  WA  0   0  1
  [14] k_mutex_area      PROGBITS        20000140 007da0 000050 00  WA  0   0  4
  [15] bss               NOBITS          20000190 007df8 000b32 00  WA  0   0  8
  [16] noinit            NOBITS          20000cc8 007df8 001140 00  WA  0   0  8
  [17] .comment          PROGBITS        00000000 007df4 000040 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 007e38 001bb0 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 0099e8 06d146 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 076b2e 00c734 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 083262 01ef23 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 0a2188 004154 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 0a62dc 00cd7f 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0b305b 01f558 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0d25b8 002698 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d4c50 000034 00      0   0  1
  [27] .last_section     PROGBITS        00007d10 007df0 000004 00   A  0   0  1
  [28] .symtab           SYMTAB          00000000 0d4c84 008cc0 10     29 1381  4
  [29] .strtab           STRTAB          00000000 0dd944 006cc6 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 0e460a 00014f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007454 0x00007374 0x00007374 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x07b80 0x07b80 RWE 0x10
  LOAD           0x007c60 0x20000000 0x00007b80 0x00190 0x00190 RW  0x4
  LOAD           0x007df0 0x00007d10 0x00007d10 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000190 0x20000190 0x00000 0x01c78 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections zephyr_dbg_info rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
