ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x17c1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          837908 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000234 006724 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006878 006958 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006880 006960 000050 00   A  0   0  4
  [ 5] devices           PROGBITS        000068d0 0069b0 000060 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006930 006a10 000228 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00006b58 006c38 000018 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        00006b70 006c50 000058 00   A  0   0  4
  [ 9] zephyr_dbg_info   PROGBITS        00006bc8 006ca8 000040 00  WA  0   0  4
  [10] rodata            PROGBITS        00006c10 006cf0 000394 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 007214 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 007084 000134 00  WA  0   0  4
  [13] device_states     PROGBITS        20000134 0071b8 000008 00  WA  0   0  1
  [14] k_mutex_area      PROGBITS        2000013c 0071c0 000050 00  WA  0   0  4
  [15] bss               NOBITS          20000190 007218 0009f0 00  WA  0   0  8
  [16] noinit            NOBITS          20000b80 007218 000d40 00  WA  0   0  8
  [17] .comment          PROGBITS        00000000 007214 000040 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 007258 001918 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 008b70 06165b 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 06a1cb 00b83f 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 075a0a 01bbac 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 0915b8 0039c4 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 094f7c 00c2a9 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0a1225 01a6f5 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0bb920 0022d0 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0bdbf0 000034 00      0   0  1
  [27] .last_section     PROGBITS        00007130 007210 000004 00   A  0   0  1
  [28] .symtab           SYMTAB          00000000 0bdc24 008340 10     29 1252  4
  [29] .strtab           STRTAB          00000000 0c5f64 00685f 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 0cc7c3 00014f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006958 0x00006878 0x00006878 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x06fa4 0x06fa4 RWE 0x10
  LOAD           0x007084 0x20000000 0x00006fa4 0x0018c 0x0018c RW  0x4
  LOAD           0x007210 0x00007130 0x00007130 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000190 0x20000190 0x00000 0x01730 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections zephyr_dbg_info rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
