D:/Software/ncs/v2.3.0/zephyr/include
D:/Software/ncs/v2.3.0/zephyr/include\zephyr
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\app_memory
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\arch
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\audio
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\bluetooth
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\canbus
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\console
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\crypto
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\data
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\debug
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\devicetree
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\dfu
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\display
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\drivers
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\dsp
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\dt-bindings
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\fs
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\ipc
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\kernel
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\linker
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\logging
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\lorawan
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\math
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\mgmt
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\modbus
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\multi_heap
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\net
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\pm
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\portability
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\posix
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\random
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\rtio
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\sd
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\settings
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\shell
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\stats
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\storage
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\sys
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\task_wdt
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\timing
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\toolchain
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\tracing
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\usb
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\usb_c
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\xen
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\zbus
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\arch\arc
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\arch\arm
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\arch\arm64
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\arch\common
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\arch\mips
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\arch\nios2
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\arch\posix
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\arch\riscv
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\arch\sparc
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\arch\x86
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\arch\xtensa
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\arch\arc\asm-compat
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\arch\arc\v2
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\arch\arc\v2\mpu
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\arch\arc\v2\secureshield
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\arch\arm\aarch32
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\arch\arm\aarch32\cortex_a_r
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\arch\arm\aarch32\cortex_m
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\arch\arm\aarch32\cortex_r
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\arch\arm\aarch32\mmu
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\arch\arm\aarch32\mpu
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\arch\arm\aarch32\cortex_a_r\scripts
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\arch\arm\aarch32\cortex_m\scripts
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\arch\arm\aarch32\cortex_r\scripts
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\arch\arm64\cortex_r
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\arch\arm64\scripts
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\arch\riscv\common
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\arch\riscv\riscv-privilege
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\arch\x86\ia32
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\arch\x86\intel64
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\arch\x86\ia32\scripts
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\bluetooth\audio
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\bluetooth\mesh
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\bluetooth\services
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\drivers\adc
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\drivers\bluetooth
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\drivers\can
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\drivers\clock_control
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\drivers\console
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\drivers\dma
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\drivers\ec_host_cmd_periph
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\drivers\eeprom
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\drivers\flash
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\drivers\gpio
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\drivers\i2c
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\drivers\i3c
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\drivers\ieee802154
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\drivers\interrupt_controller
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\drivers\led
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\drivers\led_strip
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\drivers\misc
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\drivers\mm
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\drivers\modem
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\drivers\pcie
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\drivers\pinctrl
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\drivers\pm_cpu_ops
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\drivers\rtc
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\drivers\sensor
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\drivers\serial
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\drivers\timer
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\drivers\uart
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\drivers\usb
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\drivers\usb_c
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\drivers\virtualization
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\drivers\i2c\target
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\drivers\misc\ft8xx
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\drivers\misc\grove_lcd
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\drivers\pcie\endpoint
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\dt-bindings\adc
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\dt-bindings\clock
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\dt-bindings\dac
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\dt-bindings\display
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\dt-bindings\espi
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\dt-bindings\ethernet
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\dt-bindings\flash_controller
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\dt-bindings\gpio
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\dt-bindings\i2c
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\dt-bindings\interrupt-controller
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\dt-bindings\ipc_service
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\dt-bindings\led
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\dt-bindings\lora
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\dt-bindings\memory-controller
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\dt-bindings\mipi_dsi
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\dt-bindings\pcie
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\dt-bindings\pinctrl
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\dt-bindings\pm
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\dt-bindings\pwm
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\dt-bindings\rdc
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\dt-bindings\regulator
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\dt-bindings\reset
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\dt-bindings\sensor
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\dt-bindings\spi
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\dt-bindings\timer
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\dt-bindings\usb
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\dt-bindings\usb-c
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\dt-bindings\pinctrl\renesas
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\linker\common-rom
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\mgmt\mcumgr
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\mgmt\mcumgr\grp
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\mgmt\mcumgr\mgmt
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\mgmt\mcumgr\smp
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\mgmt\mcumgr\transport
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\mgmt\mcumgr\grp\fs_mgmt
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\mgmt\mcumgr\grp\img_mgmt
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\mgmt\mcumgr\grp\os_mgmt
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\mgmt\mcumgr\grp\shell_mgmt
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\mgmt\mcumgr\grp\stat_mgmt
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\mgmt\mcumgr\grp\zephyr
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\net\http
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\posix\arpa
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\posix\net
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\posix\netinet
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\posix\sys
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\usb\class
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\xen\public
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\xen\public\hvm
D:/Software/ncs/v2.3.0/zephyr/include\zephyr\xen\public\io
