"nrf":"D:/Software/ncs/v2.3.0/nrf":"D:/Software/ncs/v2.3.0/nrf"
"hostap":"D:/Software/ncs/v2.3.0/modules/lib/hostap":"D:/Software/ncs/v2.3.0/modules/lib/hostap/zephyr"
"mcuboot":"D:/Software/ncs/v2.3.0/bootloader/mcuboot":"${ZEPHYR_MCUBOOT_CMAKE_DIR}"
"mbedtls":"D:/Software/ncs/v2.3.0/modules/crypto/mbedtls":"${ZEPHYR_MBEDTLS_CMAKE_DIR}"
"trusted-firmware-m":"D:/Software/ncs/v2.3.0/modules/tee/tf-m/trusted-firmware-m":"${ZEPHYR_TRUSTED_FIRMWARE_M_CMAKE_DIR}"
"cjson":"D:/Software/ncs/v2.3.0/modules/lib/cjson":"${ZEPHYR_CJSON_CMAKE_DIR}"
"azure-sdk-for-c":"D:/Software/ncs/v2.3.0/modules/lib/azure-sdk-for-c":"${ZEPHYR_AZURE_SDK_FOR_C_CMAKE_DIR}"
"memfault-firmware-sdk":"D:/Software/ncs/v2.3.0/modules/lib/memfault-firmware-sdk":"D:/Software/ncs/v2.3.0/modules/lib/memfault-firmware-sdk/ports/zephyr"
"cirrus-logic":"D:/Software/ncs/v2.3.0/modules/hal/cirrus-logic":"D:/Software/ncs/v2.3.0/modules/hal/cirrus-logic"
"openthread":"D:/Software/ncs/v2.3.0/modules/lib/openthread":"${ZEPHYR_OPENTHREAD_CMAKE_DIR}"
"canopennode":"D:/Software/ncs/v2.3.0/modules/lib/canopennode":"${ZEPHYR_CANOPENNODE_CMAKE_DIR}"
"chre":"D:/Software/ncs/v2.3.0/modules/lib/chre":"D:/Software/ncs/v2.3.0/modules/lib/chre/platform/zephyr"
"cmsis":"D:/Software/ncs/v2.3.0/modules/hal/cmsis":"D:/Software/ncs/v2.3.0/modules/hal/cmsis"
"fatfs":"D:/Software/ncs/v2.3.0/modules/fs/fatfs":"${ZEPHYR_FATFS_CMAKE_DIR}"
"hal_nordic":"D:/Software/ncs/v2.3.0/modules/hal/nordic":"${ZEPHYR_HAL_NORDIC_CMAKE_DIR}"
"st":"D:/Software/ncs/v2.3.0/modules/hal/st":"D:/Software/ncs/v2.3.0/modules/hal/st"
"hal_wurthelektronik":"D:/Software/ncs/v2.3.0/modules/hal/wurthelektronik":"D:/Software/ncs/v2.3.0/modules/hal/wurthelektronik"
"libmetal":"D:/Software/ncs/v2.3.0/modules/hal/libmetal":"D:/Software/ncs/v2.3.0/modules/hal/libmetal"
"liblc3":"D:/Software/ncs/v2.3.0/modules/lib/liblc3":"${ZEPHYR_LIBLC3_CMAKE_DIR}"
"littlefs":"D:/Software/ncs/v2.3.0/modules/fs/littlefs":"${ZEPHYR_LITTLEFS_CMAKE_DIR}"
"loramac-node":"D:/Software/ncs/v2.3.0/modules/lib/loramac-node":"${ZEPHYR_LORAMAC_NODE_CMAKE_DIR}"
"lvgl":"D:/Software/ncs/v2.3.0/modules/lib/gui/lvgl":"D:/Software/ncs/v2.3.0/modules/lib/gui/lvgl/zephyr"
"lz4":"D:/Software/ncs/v2.3.0/modules/lib/lz4":"${ZEPHYR_LZ4_CMAKE_DIR}"
"mipi-sys-t":"D:/Software/ncs/v2.3.0/modules/debug/mipi-sys-t":"D:/Software/ncs/v2.3.0/modules/debug/mipi-sys-t"
"nanopb":"D:/Software/ncs/v2.3.0/modules/lib/nanopb":"${ZEPHYR_NANOPB_CMAKE_DIR}"
"nrf_hw_models":"D:/Software/ncs/v2.3.0/modules/bsim_hw_models/nrf_hw_models":"D:/Software/ncs/v2.3.0/modules/bsim_hw_models/nrf_hw_models"
"open-amp":"D:/Software/ncs/v2.3.0/modules/lib/open-amp":"D:/Software/ncs/v2.3.0/modules/lib/open-amp"
"picolibc":"D:/Software/ncs/v2.3.0/modules/lib/picolibc":"D:/Software/ncs/v2.3.0/modules/lib/picolibc"
"segger":"D:/Software/ncs/v2.3.0/modules/debug/segger":"${ZEPHYR_SEGGER_CMAKE_DIR}"
"tinycbor":"D:/Software/ncs/v2.3.0/modules/lib/tinycbor":"D:/Software/ncs/v2.3.0/modules/lib/tinycbor/zephyr"
"tinycrypt":"D:/Software/ncs/v2.3.0/modules/crypto/tinycrypt":"D:/Software/ncs/v2.3.0/modules/crypto/tinycrypt"
"TraceRecorder":"D:/Software/ncs/v2.3.0/modules/debug/TraceRecorder":"${ZEPHYR_TRACERECORDER_CMAKE_DIR}"
"tf-m-tests":"D:/Software/ncs/v2.3.0/modules/tee/tf-m/tf-m-tests":""
"psa-arch-tests":"D:/Software/ncs/v2.3.0/modules/tee/tf-m/psa-arch-tests":""
"uoscore-uedhoc":"D:/Software/ncs/v2.3.0/modules/lib/uoscore-uedhoc":"${ZEPHYR_UOSCORE_UEDHOC_CMAKE_DIR}"
"zcbor":"D:/Software/ncs/v2.3.0/modules/lib/zcbor":"${ZEPHYR_ZCBOR_CMAKE_DIR}"
"zscilib":"D:/Software/ncs/v2.3.0/modules/lib/zscilib":"D:/Software/ncs/v2.3.0/modules/lib/zscilib"
"nrfxlib":"D:/Software/ncs/v2.3.0/nrfxlib":"${ZEPHYR_NRFXLIB_CMAKE_DIR}"
"connectedhomeip":"D:/Software/ncs/v2.3.0/modules/lib/matter":"D:/Software/ncs/v2.3.0/modules/lib/matter/config/nrfconnect/chip-module"
